spring.application.name=levi_intranet_backend
server.port=9090

# ------------ DataSource (SQL Server) ------------
# URL JDBC de MSSQL: servidor:puerto + nombre de la base
# --- Datasource "siesa"

spring.datasource.siesa.url=jdbc:sqlserver://10.160.1.120:1433;databaseName=UnoEE_Levistrauss_Real;encrypt=false;trustServerCertificate=true
spring.datasource.siesa.username=Levistrauss
spring.datasource.siesa.password=Levistrauss$12$%
spring.datasource.primary.hikari.maximum-pool-size=10

# --- Datasource "levis"
spring.datasource.levis.url=jdbc:sqlserver://10.105.63.4:1433;databaseName=DB_GRUPOFARO;encrypt=false;trustServerCertificate=true
spring.datasource.levis.username=unoee
spring.datasource.levis.password=enterprise
spring.datasource.levis.hikari.maximum-pool-size=10